PROJECT_NAME=locations

# NGINX
NGINX_PORT=80
NGINX_HOST=localhost
NGINX_PASS=app:9000

# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=app

# RABBITMQ
RABBITMQ_ERLANG_COOKIE=3bdbd581-8485-4f0c-b1cc-f340a8745289
RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=default_pass

## DOCKER
#COMPOSE_COMPATIBILITY=true
#DOCKER_CONTAINER_PREFIX=local
#DOCKER_REGISTRY_HOST=cr.selcloud.ru
#DOCKER_IMAGE=${DOCKER_REGISTRY_HOST}/redsms-dev01/${PROJECT_NAME}-app

# APP
DATABASE_URL=postgresql://user:password@postgres:5432/app?serverVersion=16.2&charset=utf8
ASYNC_TRANSPORT_DSN=amqp://default_user:default_pass@rabbitmq
ASYNC_QUEUE=default
FAILED_TRANSPORT_DSN=amqp://default_user:default_pass@rabbitmq
FAILED_QUEUE=failed
BULK_TRANSPORT_DSN=amqp://default_user:default_pass@rabbitmq
BULK_QUEUE=bulk

# MEDIATOR RABBITMQ
MEDIATOR_ASYNC_TRANSPORT_DSN=amqp://default_user:default_pass@host.docker.internal:5675
MEDIATOR_ASYNC_QUEUE=mediator