NGINX_PORT=8089
POSTGRES_EXTERNAL_PORT=5437
RABBITMQ_EXTERNAL_PORT=5681
RABBITMQ_GUI_EXTERNAL_PORT=15681
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=12345
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase